spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=2748

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.filter.dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandman2765@gmail.com
spring.mail.password=ztpk zxzh csap kwbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.debug=true
