# Spring application name
spring.application.name=ems-backend

# MongoDB Configuration
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=${DB_NAME}

# Spring Security Dispatcher
spring.security.filter.dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST

# Mail Configuration
spring.mail.host=${MAIL_URL}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.debug=false

# Active profile configuration (prod/dev)
spring.profiles.active=${PROFILES_ACTIVE}
